<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/html5reset-1.6.1.css" type="text/css" />
    <!-- Loading pop-up styling -->
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="stylesheet" href="css/animation.css" type="text/css" />
    <!-- Loading PokkiBrowser to do testing in a normal chrome web browser -->
    <script type="text/javascript" src="js/lib/PokkiBrowser.js"></script>
    <!-- Loading SmoothScroll to make the scrollbars scroll more smoothly (it's really smooth!) -->
    <script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
    <!-- Loading Google Analytics for Pokki wrapper -->
    <script type="text/javascript" src="js/lib/GAPokki.js"></script>
    <!-- Loading utility class for localStorage interaction -->
    <script type="text/javascript" src="js/lib/LocalStore.js"></script>
    <!-- Loading application files -->
    <script type="text/javascript" src="http://snakedemocracy.dyndns.org:3000/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="http://snakedemocracy.dyndns.org:3000/vec2.js"></script>
    <script type="text/javascript" src="http://snakedemocracy.dyndns.org:3000/common.js"></script>
    <script type="text/javascript" src="http://snakedemocracy.dyndns.org:3000/client.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- Loading pop-up logic -->
    <script type="text/javascript" src="js/popup.js"></script>
  </head>
  <body>
    <div id="wrapper">
        <a id="minimize" href="#"></a>
        <div id="content">
          <canvas id="canvas" width="480" height="480"></canvas>
        </div>
    </div>
    <div id="splash"></div>
    <script type="text/javascript">
        //GOOGLE ANALYTICS: Enter your settings here
        //ga_pokki._setAccount('UA-22567862-1');
        //ga_pokki._setDomain('googleanalytics.pokki.com');
    </script>
  </body>
</html>